# Project: juego
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "pared\ aplastacubos.o" $(RES)
LINKOBJ  = "pared aplastacubos.o" $(RES)
LIBS =  -L"X:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"X:/Dev-Cpp/include" 
CXXINCS =  -I"X:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"X:/Dev-Cpp/include/c++/3.4.2/backward"  -I"X:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"X:/Dev-Cpp/include/c++/3.4.2"  -I"X:/Dev-Cpp/include" 
BIN  = proyecto.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before proyecto.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "proyecto.exe" $(LIBS)

"pared\ aplastacubos.o": pared\ aplastacubos.cpp
	$(CPP) -c "pared aplastacubos.cpp" -o "pared aplastacubos.o" $(CXXFLAGS)
